<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      My Profile
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page10">
  <form id="myProfile-form12">
    <ion-item id="myProfile-input12">
      <ion-label>
        Name
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="myProfile-input13">
      <ion-label>
        Location
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="myProfile-input14">
      <ion-label>
        Email
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="myProfile-toggle4">
      <ion-label>
        Public Profile
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
    <ion-item id="myProfile-toggle5">
      <ion-label>
        Connect to Facebook
      </ion-label>
      <ion-toggle color="positive" checked="false"></ion-toggle>
    </ion-item>
    <h4 id="myProfile-heading7" style="color:#000000;"></h4>
    <ion-item color="none" id="myProfile-list-item24">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
  </form>
</ion-content>