<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Browse Ads
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page15">
  <form id="browseAds-form17">
    <ion-searchbar placeholder="" name="" id="browseAds-search2"></ion-searchbar>
    <ion-item color="none" id="browseAds-list-item7">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="browseAds-list-item8">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="browseAds-list-item9">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
    <ion-item color="none" id="browseAds-list-item10">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
  </form>
</ion-content>