<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Search Ads
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page9">
  <ion-list id="searchAds-list5">
    <ion-searchbar placeholder="Search by Producer  or Location" name="" id="searchAds-search1"></ion-searchbar>
    <ion-item id="searchAds-select1">
      <ion-label>
        By Type
      </ion-label>
      <ion-select name="">
        <ion-option>
          Political
        </ion-option>
        <ion-option>
          Commercial
        </ion-option>
        <ion-option>
          Nonprofit
        </ion-option>
        <ion-option>
          Government
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="searchAds-select2">
      <ion-label>
        By Technique
      </ion-label>
      <ion-select name="">
        <ion-option>
          Manipulation
        </ion-option>
        <ion-option>
          Duplicity
        </ion-option>
        <ion-option>
          Misinformation
        </ion-option>
        <ion-option></ion-option>
      </ion-select>
    </ion-item>
    <ion-item id="searchAds-select3">
      <ion-label>
        By Emotion
      </ion-label>
      <ion-select name="">
        <ion-option>
          Happy
        </ion-option>
        <ion-option>
          Sad
        </ion-option>
        <ion-option>
          Angry
        </ion-option>
        <ion-option>
          Isolated
        </ion-option>
      </ion-select>
    </ion-item>
    <ion-item color="none" id="searchAds-list-item21">
      <ion-icon name="map" item-left></ion-icon>
      Ads Near You
    </ion-item>
    <ion-item color="none" id="searchAds-list-item20">
      <ion-icon name="flame" item-left></ion-icon>
      Most Reported Ads
    </ion-item>
  </ion-list>
  <button id="searchAds-button18" ion-button color="positive" block>
    See Ads
  </button>
</ion-content>