<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Profile
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page13">
  <img src="assets/img/bMR37bQuTh2GoCnPpDNO_Screenshotfrom2018-05-0620-00-39.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="profile-form15">
    <ion-item id="profile-range2">
      <ion-range min="0" max="100" step="1" color="positive" value="50">
        <ion-label range-left>
          Other Pics
        </ion-label>
      </ion-range>
    </ion-item>
  </form>
  <ion-card id="profile-card28">
    <ion-list>
      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
      </div>
      <div id="profile-markdown10" class="show-list-numbers-and-dots">
        <p style="color:#000000;">
          <strong>
            Last Captured
          </strong>
          : 5/19/18 at 9:12pm
        </p>
        <p style="color:#000000;">
          <strong>
            Times Captured
          </strong>
          : 15 times
        </p>
        <p style="color:#000000;">
          <strong>
            Amount of Locations
          </strong>
          : 8
        </p>
        <p style="color:#000000;">
          <strong>
            Documented Ad Owners
          </strong>
          : Aerie (3 times), Aeropostal (1 time), Unknown (6 times)
        </p>
      </div>
      <img src="assets/img/nSiZqgKETeac73GSRkJ8_Screenshotfrom2018-06-2821-43-21.png" />
      <button id="profile-button14" ion-button color="positive" block on-click="goToOpinions()">
        See Opinions
      </button>
      <button id="profile-button13" ion-button color="positive" block>
        See Comments (3)
      </button>
      <button id="profile-button17" ion-button color="positive" block on-click="goToCapture()">
        Document Another Ad
      </button>
    </ion-list>
  </ion-card>
</ion-content>