<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Describe
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <form id="describe-form16">
    <ion-item id="describe-input16">
      <ion-label>
        Advertiser
      </ion-label>
      <ion-input type="text" placeholder="Who is the ad for?"></ion-input>
    </ion-item>
    <ion-item id="describe-select5">
      <ion-label>
        Purpose
      </ion-label>
      <ion-select name="">
        <ion-option>
          Political
        </ion-option>
        <ion-option>
          Commercial
        </ion-option>
        <ion-option>
          Public Service
        </ion-option>
      </ion-select>
    </ion-item>
  </form>
  <ion-card id="describe-card24">
    <ion-list>
      <form id="describe-form5">
        <ion-card id="describe-card23">
          <ion-list>
            <h3 id="describe-heading3" style="color:#000000;">
              How does it make you feel?
            </h3>
          </ion-list>
        </ion-card>
        <ion-item id="describe-checkbox8">
          <ion-label>
            Happy
          </ion-label>
          <ion-checkbox></ion-checkbox>
        </ion-item>
        <ion-item id="describe-checkbox9">
          <ion-label>
            Sad
          </ion-label>
          <ion-checkbox></ion-checkbox>
        </ion-item>
        <ion-item id="describe-checkbox10">
          <ion-label>
            Angry
          </ion-label>
          <ion-checkbox></ion-checkbox>
        </ion-item>
        <h3 id="describe-heading4" style="color:#000000;">
          What techniques are used?
        </h3>
        <ion-item id="describe-checkbox11">
          <ion-label>
            Confusion
          </ion-label>
          <ion-checkbox></ion-checkbox>
        </ion-item>
        <ion-item id="describe-checkbox12">
          <ion-label>
            Association
          </ion-label>
          <ion-checkbox></ion-checkbox>
        </ion-item>
        <ion-item id="describe-checkbox13">
          <ion-label>
            Misinformation
          </ion-label>
          <ion-checkbox></ion-checkbox>
        </ion-item>
        <button id="describe-button4" ion-button color="positive" block on-click="goToCompare()">
          Submit
        </button>
      </form>
    </ion-list>
  </ion-card>
</ion-content>