<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Compare
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="person"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page14">
  <div id="compare2-markdown11" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Help us determine if other people have uploaded this ad by indicating whether the ad below is the same as the one you captured.
    </p>
  </div>
  <img src="assets/img/g66Lsg9T32kGB1lT9AyJ_Screenshotfrom2018-06-2717-19-32.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="compare2-form14">
    <ion-item id="compare2-radio4">
      <ion-label>
        Same
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <ion-item id="compare2-radio5">
      <ion-label>
        Similar
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <ion-item id="compare2-radio6">
      <ion-label>
        Different
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <button id="compare2-button16" ion-button color="positive" block on-click="goToOpinions()">
      Next
    </button>
  </form>
</ion-content>