<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Opinions
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page7">
  <div id="opinions-markdown12" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      We see that this ad has been documented by other people. Here&#39;s what they thought about it.
    </p>
  </div>
  <ion-card id="opinions-card26">
    <ion-list>
      <h3 id="opinions-heading5" style="color:#000000;">
        How does it make you feel?
      </h3>
      <img src="assets/img/Z6R8UdeRFqNkCoxyXyQr_Screenshotfrom2018-06-2821-44-24.png" />
    </ion-list>
  </ion-card>
  <h3 id="opinions-heading6" style="color:#000000;">
    What techniques are used?
  </h3>
  <img src="assets/img/W5dInQUQBGP3dJk1Aq9K_Screenshotfrom2018-06-2821-44-14.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="opinions-form9">
    <div class="spacer" style="width:300px;height:0px;" id="opinions-spacer4"></div>
    <h3 id="opinions-heading11" style="color:#000000;">
      Comments
    </h3>
    <ion-item color="none" id="opinions-list-item22">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
    </ion-item>
    <ion-item id="opinions-textarea2">
      <ion-label>
        Comment
      </ion-label>
      <ion-textarea placeholder=""></ion-textarea>
    </ion-item>
    <button id="opinions-button8" ion-button color="positive" block>
      Submit Comment
    </button>
  </form>
  <button id="opinions-button15" ion-button color="positive" block on-click="goToProfile()">
    See Full Ad Profile
  </button>
</ion-content>