<ion-tabs id="tabsController-tabs1">
  <ion-tab [root]="tab1Root" tabTitle="Capture" tabIcon="camera" id="tabsController-tab1"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Describe" tabIcon="bonfire" id="tabsController-tab3"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Compare" tabIcon="git-compare" id="tabsController-tab2"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Opinions" tabIcon="pie" id="tabsController-tab7"></ion-tab>
  <ion-tab [root]="tab5Root" tabTitle="Profile" tabIcon="barcode" id="tabsController-tab8"></ion-tab>
</ion-tabs>