==============github:================
https://github.com/sarapis/miami
https://github.com/loveisbluenova
email: aleksoftdev@gmail.com
loveisbluenova / aksflak601!!

==============airtable:==============
airtable.com 
jacksmith.dev32@gmail.com / qkwkrdlfgodwyd!

AIRTABLE_API_KEY=keyIvQZcMYmjNbtUO
AIRTABLE_BASE_URL=appPeL7kL29MLnxOk

OR DC CRI (ATv.2.0)
AIRTABLE_API_KEY=key4xPEIq32ZUTDtA
AIRTABLE_BASE_URL=appR4i56J6cyCOdnU

==============slack==================
https://app.slack.com/client/T936AAV9P/DFABTTBND
jacksmith.dev32@gmail.com / qkwkrdlfgodwyd!

==============google doc:==============
https://docs.google.com/presentation/d/1ku3AXuIchsUfoTayGDXruOMQYiJ0GEyOhgk5Wy_c0YE/edit#slide=id.g5ef23c97e4_8_85
jacksmith.dev32@gmail.com / qkwkrdlfgodwyd!

================AWS console management=====================
https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fhomepage&forceMobileApp=0
email: hosting@sarapis.org
password: lkn2117nSRVv

====================AWS Server(Dev Server)=================================
ssh -i "sarapis.pem" ubuntu@34.222.120.131
orservices-dev.sarapis.org
new domain: http://orservices-dev.sarapis.org/
old domain: http://ormiami.sarapis.org/

====================AWS Server(Prod server)=======================
Instance Name: dorotprod
54.188.13.222
ssh -i dorot.pem ubuntu@54.188.13.222

====================Azure Server(Prod server)================================
Azure credentials are here:
azure: MiamiDade211@outlook.com
pw: c5AcwbN8ywVw

-------------southdadecarescoalition(Prod server)-------------
Server name: miami
23.96.85.224
domain: http://directory.southdadecarescoalition.net/
miami/ P@ssw0rdmiami2019
ssh miami@23.96.85.224
--------------------------------------------------------------
Server name: miaminewserver1-ip
13.89.219.109
domain: http://dc.openreferral.org/
miami/ P@ssw0rdmiami2019


airtable api key: keyIvQZcMYmjNbtUO
airtable base id: appR4i56J6cyCOdnU
GEOCODE_GOOGLE_APIKEY=AIzaSyAXiccgAtH_LxLAh0YlZ2-yCLfqI2-eZ0o
GEOCODE_GOOGLE_LANGUAGE=en

--------------------------------------------------------------
ServerName: miaminewserver2-ip
40.122.34.120
domain: 
http://miamiopen211.openreferral.org/
http://open.miami211.openreferral.org/

miami/ P@ssw0rdmiami2019

-------------------------------------------------------------
Server for download zip file



---------------------------------------------------------------
54.202.63.215
ssh -i "sarapis.pem" ubuntu@54.202.63.215
domain:  orservices.sarapis.org
sudo git clone https://github.com/sarapis/orservices.git







-------------------DOROT API KEY-------------------
api key:  keyIvQZcMYmjNbtUO
base id: appPeL7kL29MLnxOk


-------------------Geoclient API-----------------------------------------

https://api.cityofnewyork.us/geoclient/v1/doc
username: jack-smith
professinalcertifiedsenior.dev@gmail.com / Prime12345..

Project Name: howclam
Project App ID: b985eb41
Project App Key: 9e7522143dca2c6347306d73882b6e3f
Organization: loveisbluenova
I've created this key on notecom(Realcertified browse) on 11/30/2019

reference urls:
https://developer.cityofnewyork.us/api/geoclient-api
https://developer.cityofnewyork.us/user
https://developer.cityofnewyork.us/content/howclam


==========================other==============================
------------theme url-------------------
https://colorlib.com/polygon/gentelella/form_wizards.html

------------php install---------------
sudo add-apt-repository ppa:ondrej/php
sudo apt-get update
sudo apt-get install php7.1
sudo apt-get install php7.1-mysql php7.1-curl php7.1-json php7.1-cgi php7.1-xsl
sudo apt-get install -y php7.1 php7.1-fpm php7.1-cli php7.1-common php7.1-mbstring php7.1-gd php7.1-intl php7.1-xml php7.1-mysql php7.1-mcrypt php7.1-zip
sudo apt-get install curl php7.1-cli php7.1-mbstring git unzip

---------------Laravel Config------------------------
sudo nano /etc/apache2/sites-enabled/000-default.conf
DocumentRoot /var/www/html/miami/public

sudo nano /etc/apache2/apache2.conf
<Directory /var/www/html/miami/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
----------------Laravel install--------------------
sudo chmod 777 -R storage
php artisan key:generate
sudo a2enmod rewrite
sudo service apache2 restart
----------------------------------
--------------------DB------------------------
mysql -u root -p miami < miami20190924.sql
mysqldump -u root -p miami > miami20190924.sql

--------------DB query---------------
show databases;
use miami_1;
show tables;
UPDATE source_data SET active = 0 where id=1;

-----open port check-------
sudo lsof -i -P -n | grep LISTEN



============================geocode integration=====================================
https://github.com/spatie/geocoder


==============================================================================================
GEOCODE_GOOGLE_APIKEY=AIzaSyAXiccgAtH_LxLAh0YlZ2-yCLfqI2-eZ0o
GEOCODE_GOOGLE_LANGUAGE=en

=========datatable multi checkboxed=============
https://www.gyrocode.com/articles/jquery-datatables-row-selection-using-checkboxes-and-select-extension/
https://www.gyrocode.com/projects/jquery-datatables-checkboxes/


===============cron job===============================================
https://thisinterestsme.com/send-get-request-with-php/
https://stackoverflow.com/questions/39008763/use-cronjob-to-run-function-in-php-file
https://crontab-generator.org/
crontab -e
kill $(lsof -t -i :8000)

===========================================================
sudo chmod 777 storage/framework/sessions/
sudo php artisan cache:clear
cat /var/log/apache2/error.log
sudo chmod 777 -R /home/admin-pc/Nikki-scraping/Laravel/repo-aliv-together-web/storage/









