gmail:
slobodan.topdev@gmail.com / qkwkrdlfgodwyd!

slack:
https://app.slack.com/client/T936AAV9P/DLCB7765Q

guru:
slobodan.topdev@gmail.com / Aaksflak601!!
4.15
blue

google doc
https://docs.google.com/presentation/d/1KZGFEqn6G55NZ5V_3Rghgakas-F_ZlD2tr9kJywr66E/edit#slide=id.g5da1c6df4b_6_0
slobodan.topdev@gmail.com / qkwkrdlfgodwyd!

airtable
airtable.com 
slobodan.topdev@gmail.com / qkwkrdlfgodwyd!


Server deploy
ssh -i "howcalm.pem" ubuntu@54.245.73.183
https://github.com/realchief/Laravel_howcalm.git


========================Reference info==============================

--------old server info--------
ssh -i "steignet-backend.pem" ubuntu@18.217.144.188
https://github.com/realchief/Laravel_howcalm.git


GEOCODE_GOOGLE_APIKEY=AIzaSyAXiccgAtH_LxLAh0YlZ2-yCLfqI2-eZ0o
GEOCODE_GOOGLE_LANGUAGE=en

AIRTABLE_API_KEY=keyYZBR92wBEpciZf
AIRTABLE_BASE_URL=appWZDBoFUhnp0FKo

=======================open port kill=================
kill $(lsof -t -i :8000)




===========================tagging===============================
http://jsfiddle.net/rns3hang/2/

===================polygon in google map========================
https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/polyline-complex
https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/polygon-arrays


=================get data within polygon drawn in google map====================
https://assemblysys.com/php-point-in-polygon-algorithm/
https://gis.stackexchange.com/questions/42879/check-if-lat-long-point-is-within-a-set-of-polygons-using-google-maps
https://techbloghunting.com/check-latitude-longitude-is-within-area-without-google-maps-api/

==================get data points of polygon=====================================
https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/polyline-complex
https://developers-dot-devsite-v2-prod.appspot.com/maps/documentation/javascript/examples/polygon-arrays


============================777 permission in server===========================

Whenever you make code live, make sure following file and folder must have 777 permission every time.
public>uploads>email.eml
public>uploads>email.eml
public>uploads>receive

In Storage :
storage>logs
2. storage>framework
3. storage>framework>cache
4. storage>framework>views
5. storage>framework>sessions
Last one is :
bootstrap>cache
