
time report:
https://airtable.com/shrIGIWbuqkU7Bt5h

gmail:
slobodan.topdev@gmail.com / qkwkrdlfgodwyd!

slack:
https://app.slack.com/client/TRBP1DNBZ/DRC5V1ABH
https://gridmarketenergy.slack.com/
slobodan.topdev@gmail.com / aksflak601

google doc:
https://docs.google.com/presentation/d/1O4TmJfbj0adXbOG9QdefozNlTM3mhFIMFK8Aes-38AM/edit?ts=5de82ca4#slide=id.g6bfd82ac6d_0_59

Slobodan Djordjevic
address: Radoja Dakica 1, Nis, 18108, Serbia

----------------------------------------------------------------------------------------------------
==========Run pgadmin4================
pgadmin4/pgadmin4
