<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Compare
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="person"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <div id="compare-markdown1" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Help us determine if other people have uploaded this ad by indicating whether the ad below is the same as the one you captured.
    </p>
  </div>
  <img src="assets/img/jSKgctSuWbltM4Z3leMw_Screenshotfrom2018-05-0620-00-39.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <form id="compare-form1">
    <ion-item id="compare-radio1">
      <ion-label>
        Same
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <ion-item id="compare-radio2">
      <ion-label>
        Similar
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <ion-item id="compare-radio3">
      <ion-label>
        Different
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <button id="compare-button2" ion-button color="positive" block on-click="goToCompare2()">
      Next
    </button>
  </form>
</ion-content>