<ion-menu [content]="mainContent">
  <ion-header>
    <ion-toolbar>
      <ion-title>
        Menu
      </ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content id="side-menu21">
    <ion-list id="menu-list2">
      <ion-item color="none" menuClose="" on-click="goToHome()" id="menu-list-item4">
        <ion-icon name="information" item-left></ion-icon>
        Learn
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToCapture()" id="menu-list-item5">
        <ion-icon name="camera" item-left></ion-icon>
        Document
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToSearchAds()" id="menu-list-item6">
        <ion-icon name="photos" item-left></ion-icon>
        Browse
      </ion-item>
      <ion-item color="none" menuClose="" on-click="goToMyProfile()" id="menu-list-item23">
        <ion-icon name="person" item-left></ion-icon>
        My Profile
      </ion-item>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav #mainContent [root]="rootPage"></ion-nav>