<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <ion-list id="home-list1">
    <ion-item color="none" on-click="goToLearnAboutAds()" id="home-list-item1">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Learn About Ads
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToCapture()" id="home-list-item3">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Document Ads
      </h2>
    </ion-item>
    <ion-item color="none" on-click="goToSearchAds()" id="home-list-item2">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        View Ads
      </h2>
    </ion-item>
  </ion-list>
</ion-content>