<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Learn About Ads
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
    <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
  </div>
  <ion-list id="learnAboutAds-list4">
    <ion-item color="none" id="learnAboutAds-list-item17">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Advertising Basics
      </h2>
    </ion-item>
    <ion-item color="none" id="learnAboutAds-list-item18">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Manipulation Techniques
      </h2>
    </ion-item>
    <ion-item color="none" id="learnAboutAds-list-item19">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Understanding Emotions
      </h2>
    </ion-item>
  </ion-list>
</ion-content>