<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="col-md-8">
				<h2 class = "text-center"> Audi XSUV h-tron </h2>
				<div class="col-md-5 img-button-div">
					<div class="small_buttons dropdown">
						<span>Type: Truck</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons">
						<span>Major Change 1: 2020.0</span>
						
					</div>
					<div class="small_buttons">
						<span>Major Change 2: 0.0</span>
						
					</div>
					<div class="small_buttons">
						<span>Major Change 3: 0.0</span>
						
					</div>
					<div class="small_buttons">
						
						<div class="checkbox">
						<span>Sales ForeCast: Active</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
					
				</div>
				<div class="col-md-7 img-button-div">
					<div class="small_buttons">
						<span>Current Code Name: Current</span>
					</div>
					<div class="small_buttons">
						<span>Future Code Name: Future</span>
					</div>
					
					<div class="small_buttons">
						
						<div class="checkbox">
						<span>Sold in America</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
					<div class="small_buttons">
						
						<div class="checkbox">
						<span>Sold in Asia</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
					<div class="small_buttons">
						
						<div class="checkbox">
						<span>Sold in Europe</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="small_buttons">
						<span>Body Style:</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons">
						<span>Division Audi:</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons">
						<span>Drive Configuration:</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons">
						<span>Steaing Capapcity:</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons">
						<span>Transmission:</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons">
						<span>Segement: T-XSUV-Luxury</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons">
						<span>Alternative Drive Train</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<h2 class="col-md-12"> <input type = "button" class="btn btn-primary col-md-12 " id="update-button" value="UPDATE"> </h2>
				<div class="col-md-12 img-button">
					<img src = "3-Navigation.png" class="image">
					<input type = "button" class="btn btn-primary col-md-12 img-button" value="PHOTO">
				</div>
				<div class="col-md-6">
					<div>
						<img src = "3-Navigation.png" class="image img-button">
						<input type = "button" class="btn btn-primary col-md-12 img-button-small" value="EDIT">
					</div>
					<div>
						<img src = "3-Navigation.png" class="image img-button">
						<input type = "button" class="btn btn-primary col-md-12 img-button-small" value="EDIT">
					</div>
					<div>
						<img src = "3-Navigation.png" class="image img-button">
						<input type = "button" class="btn btn-primary col-md-12 img-button-small" value="EDIT">
					</div>
				</div>
				<div class="col-md-6">
					<div>
						<img src = "3-Navigation.png" class="image img-button">
						<input type = "button" class="btn btn-primary col-md-12 img-button-small" value="EDIT">
					</div>
					<div>
						<img src = "3-Navigation.png" class="image img-button">
						<input type = "button" class="btn btn-primary col-md-12 img-button-small" value="EDIT">
					</div>
					<div>
						<img src = "3-Navigation.png" class="image img-button">
						<input type = "button" class="btn btn-primary col-md-12 img-button-small" value="EDIT">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>