<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript" src="bootstrap.js"></script>
	</head>
	<body >
		<div class="container" style="width: 1000px;">
			<div>	
				<div class="col-md-7">
					<h3> Audi </h3>
					<div class="small_buttons dropdown">
						<span>Type: Truck</span>
						<span class="fa fa-angle-right fa-icons"> </span>
					</div>
					<div class="small_buttons dropdown">
						<div class="checkbox">
						<span>Sales ForeCast: Active</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
					<div class="small_buttons dropdown">
						<div class="checkbox">
						<span>Sales ForeCast: Active</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
					<span>Background Text: </span>
					<div class="small_buttons dropdown">
						<div class="checkbox">
						<span>Sales ForeCast: Active</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
					<div class="small_buttons dropdown">
						<div class="checkbox">
						<span>Sales ForeCast: Active</span>
						  <label class="pull-right">
						  	
						    <input type="checkbox" value="">
						    <span class="cr"><i class="cr-icon fa fa-check"></i></span>
						  </label>
						</div>
					</div>
				</div>
				<div class="col-md-5">

					<div class = "btn-margin-top">
						<button class = "btn-primary btn" id="update-button">UPDATE</button>
					</div>
					 
					<div class = "btn-margin-top" id="car-logo-div">
						<img src = "3-Navigation.png" class="col-md-12" id="car-logo">
					</div>
					<div> <input type = "button" class="btn btn-primary col-md-12 " id="logo-button" value="UPDATE"> </div>
					 <div class = "btn-margin-top" style="font-size: 20px; "> 
					 	<span style="padding-top: 5px;">2017 Audi Insights </span>
					 	<input type = "button" style="font-size: 13px; margin-top: 5px;" class="btn btn-danger pull-right " id="delete-button" value="DELETE">
					 </div>
					 <div class = "btn-margin-top"> <input type = "button" class="btn btn-primary col-md-12" id="upload-button" value="UPDATE"> </div>
				</div>
			</div>
			<div class="col-md-12">
				<h2> Vehicles <span id = "circle-plus">&nbsp+&nbsp</span> </h2>
				<div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class="car-type-div text-center ">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
				</div>
				<div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class="car-type-div text-center ">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
				</div>
				<div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class="car-type-div text-center ">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
				</div>
				<div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class=" text-center car-type-div">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
					<div class="car-type-div text-center ">
							<div class = "car-type-content">
								<span class="car-type">Audi 200 </span> <br>
								<span class="last-update">LAST UPDATE: </span><br>
								<span class="date">10/17/2017 </span> <br>
								<input type="button" value="-" class="pull-right circle-button button-minus">
								<input type="button" value="+" class="pull-right circle-button button-plus">
							</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>