.container{
	background-image: -webkit-linear-gradient(top, #5D769B 0%, #000000 100%);
	font-size: 15px;
	color: white;
}
.small_buttons
{
	color: white;
	background-color: #5A6A84;
	border-radius: 5px;
	margin-bottom: 8px;
	height: 30px;
}
.small_buttons span
{
	padding-left: 10px;
	font-size: 20px;
}
.fa-icons
{
	float: right;
	padding-right: 15px;
	padding-top: 3px;
	font-size: 18px;
}
input .fa-icons{
	background: transparent;
}
.img-button-div
{
	margin-top: 20px;
}
.img-button
{
	margin-top: 10px;
	font-size: 20px;
}
.image
{
	width: 100%;
}
.img-button-small
{
	border-radius: 0px;
	font-size: 12px;
	height: 30px;
}
#update-button
{
	font-size: 15px;
	width: 100%;
}
#logo-button{
	margin-top: 5px;
}
#circle-plus{
	width: 30px;
	height: 30px;
	font-size: 25px;
	border-radius: 50%;
	border: 1px solid #0477F3;
}

.circle-button
{
	width: 25px;
	height: 25px;
	border: none;
	font-size: 15px;
	
	padding: 0px;
	margin-right: 10px;
	margin-top: 5px;
	border-radius: 50%;
	display: block;
}
.car-type
{
	font-size: 20px;
}
.last-update
{
	font-size: 13px;
}
.date
{
	font-size: 13px;
}
.button-minus
{
	background-color: blue;
}
.button-plus
{
	background-color: #60E426;
	
}
.car-type-div
{
	padding-top: 10px;
	background-color: #617AA1;
	color: white;
	width: 22.5%;
	height: 175px;
	font-size: 16px;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
}

#car-logo
{
	width: 60%;
	height: 130px;
	margin-left: 20%;
	margin-top: 20px;
}
#car-logo-div
{
	height:170px;
	border: 1px solid black;
}

.btn-margin-top
{
	margin-top: 10px;
}

#delete-button
{
	font-size: 10px;
	border-radius:0px;
}

.car-type-content
{
	margin-top: 50px;
}

.checkbox label:after, 
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    margin-top: 3px;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}



