Jack Novikov

gstmp: mailer@sarapis.org / pword hbBNW%69 / passw@rd!

------------------old --------------------------------

Devin - AWS
user name: loveisblue
password:D#'|O6!I6rz{

Account ID or alias: 312893060323
IAM username: loveisblue
password: D#'|O6!I6rz{


devin - projects.votedevin.com
52.10.101.155
ssh -i "airtablenew.pem" ubuntu@ec2-52-10-101-155.us-west-2.compute.amazonaws.com

sudo git clone https://github.com/loveisbluenova/airtable_mysql.git


devin - services.votedevin.com
52.35.68.92
ssh -i "newserverpem.pem" ubuntu@ec2-52-35-68-92.us-west-2.compute.amazonaws.com

sudo git clone https://github.com/loveisbluenova/service.votedevin.com.git



devin - endorsements.votedevin.com

ssh -i "airtablenew.pem" ubuntu@54.68.73.9

sudo git clone https://github.com/loveisbluenova/nyc_elections.git


devin- base.recola.org

ssh -i "airtablenew.pem" ubuntu@52.36.139.131

sudo git clone https://github.com/sarapis/ReCoLa.git



devin - nycservices.sarapis.org

ssh -i "airtablenew.pem" ubuntu@52.89.124.0

sudo git clone https://github.com/sarapis/nycservices.sarapis.git



devin - data.mygov.nyc

ssh -i "airtablenew.pem" ubuntu@52.33.22.191

sudo git clone https://github.com/sarapis/data-mygov-nyc.git



devin - pb.flospaces.org

ssh -i "airtablenew.pem" ubuntu@52.25.29.183

sudo git clone https://github.com/sarapis/PBNYC.git


devin - beta.mygov.nyc

ssh -i "airtablenew.pem" ubuntu@54.213.250.100

ssh -i "airtablenew.pem" ubuntu@52.41.71.66
sudo git clone https://github.com/sarapis/data_mygov_nyc_v2.git


devin - test server of mypb

ssh devin@13.82.211.7

sudo git clone https://github.com/sarapis/PBNYC.git


devin - http://orservices.sarapis.org

ssh -i "airtablenew.pem" ubuntu@34.209.213.141

sudo git clone https://github.com/sarapis/nycservices.git
sudo git clone https://github.com/sarapis/orservices


devin - http://nycconnections.sarapis.org

ssh -i "airtablenew.pem" ubuntu@18.237.113.77

sudo git clone https://github.com/sarapis/nycconnections.git


devin - chandra test

ssh -i "airtablenew.pem" ubuntu@34.216.71.86

sudo git clone https://github.com/loveisbluenova/test_chan.git



devin - pbpjack@52.226.78.180

ssh pbpjack@52.226.78.180

sudo git clone https://github.com/sarapis/PBNYC.git


devin- orservices.saprap.org

ssh -i "airtablenew.pem" ubuntu@34.209.213.141


devin -mulit-crm test server

ssh -i "airtablenew.pem" ubuntu@35.164.47.142


devin - terry:test 

ssh -i "win_admin.pem" ubuntu@52.53.175.6


app.mygov.nyc

ssh -i "steignet-backend.pem" ubuntu@18.217.144.188
ssh -i "obpar.pem" ubuntu@35.180.114.137


devin -new app.mygov.nyc

ssh -i "airtablenew.pem" ubuntu@52.12.13.36


dorot.sarapis.org

ssh -i ssh -i "airtablenew.pem" ubuntu@34.221.202.165

************************client site

mypb.community

ssh devin@52.186.82.35

mysql -u mypb -p dGkPocXr67eg15K

jacksmith.dev32@gmail.com, slobodan.topdev@gmail.com
qkwkrdlfgodwyd!

github:
https://github.com/loveisbluenova 
password: michal2016

+36 21 2524149
https://themeforest.net/item/pages-admin-dashboard-template-web-app/9694847




https://312893060323.signin.aws.amazon.com/console

Paypal address- treasurer@sarapis.org


------------------------------------------new -----------------------------------------------------------------

- AWS

email: hosting@sarapis.org
password: lkn2117nSRVv

- new app.mygov.nyc

ssh -i "sarapis.pem" ubuntu@54.213.253.173
sudo git clone https://github.com/sarapis/mygovnyc


- new dorot.sarapis.org

ssh -i "sarapis.pem" ubuntu@54.185.51.167
sudo git clone https://github.com/sarapis/orservices.git

- new orservices.sarapis.org

ssh -i "sarapis.pem" ubuntu@54.202.63.215
sudo git clone https://github.com/sarapis/orservices.git


- new nycconnections.sarapis.org
ssh -i "sarapis.pem" ubuntu@34.221.166.254
sudo git clone https://github.com/sarapis/nycconnections.git


-new mypbdev.sarapis.org
ssh -i "sarapis.pem" ubuntu@54.202.89.145
sudo git clone https://github.com/sarapis/myPB

-new base.recola.org
ssh -i "sarapis.pem" ubuntu@54.185.222.7
sudo git clone https://github.com/sarapis/ReCoLa.git

-new laradmin.sarapis.org
ssh -i "sarapis.pem" ubuntu@54.213.221.96
sudo git clone https://github.com/loveisbluenova/crm.git

-chlink.sarapis.org, youthbh.chlick.org
ssh -i "sarapis.pem" ubuntu@54.189.134.120
sudo git clone https://github.com/sarapis/orservices.git

- ormiami.sarapis.org
ssh -i "sarapis.pem" ubuntu@34.222.120.131
sudo git clone https://github.com/sarapis/miami.git

-test server
ssh -i "steignetkey.pem" ubuntu@18.217.140.142
ssh -i "steignet-backend.pem" ubuntu@18.217.144.188

- slobodan test server
ssh -i "steignet-backend.pem" ubuntu@18.217.144.188
https://github.com/realchief/Laravel_howcalm.git

email
devin@sarapis.org
devinbalkind@gmail.com

paypal
Me@devinbalkind.com
treasurer@sarapis.org