<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons start>
      <button ion-button icon-only>
        <ion-icon name="reverse-camera"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>
      Capture
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only>
        <ion-icon name="person"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <img src="assets/img/zUQvnD9HQQCRCl8oRgVz_Screenshotfrom2018-05-0620-00-39.png" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  <button id="capture-button1" ion-button color="positive" block on-click="goToDescribe()">
    Take Picture
  </button>
</ion-content>